[22-Aug-2023 18:04:34 Asia/Jakarta] PHP Notice:  Undefined variable: asli in /home1/etanaonl/siperindu.online/data2/aksi.php on line 280
[24-Aug-2023 15:42:34 Asia/Jakarta] PHP Notice:  Undefined variable: asli in /home1/etanaonl/siperindu.online/data2/aksi.php on line 248
[24-Aug-2023 15:43:10 Asia/Jakarta] PHP Notice:  Undefined variable: asli in /home1/etanaonl/siperindu.online/data2/aksi.php on line 248
[24-Aug-2023 15:43:51 Asia/Jakarta] PHP Notice:  Undefined variable: asli in /home1/etanaonl/siperindu.online/data2/aksi.php on line 248
[24-Aug-2023 15:45:09 Asia/Jakarta] PHP Notice:  Undefined variable: asli in /home1/etanaonl/siperindu.online/data2/aksi.php on line 248
[31-Aug-2023 09:19:00 Asia/Jakarta] PHP Notice:  Undefined index: provinsi in /home1/etanaonl/siperindu.online/data2/aksi.php on line 12
[31-Aug-2023 09:19:00 Asia/Jakarta] PHP Notice:  Undefined variable: th in /home1/etanaonl/siperindu.online/data2/aksi.php on line 292
[31-Aug-2023 09:19:00 Asia/Jakarta] PHP Notice:  Undefined variable: th_n in /home1/etanaonl/siperindu.online/data2/aksi.php on line 295
[31-Aug-2023 10:38:23 Asia/Jakarta] PHP Notice:  Undefined index: provinsi in /home1/etanaonl/siperindu.online/data2/aksi.php on line 12
[31-Aug-2023 10:38:23 Asia/Jakarta] PHP Notice:  Undefined variable: th in /home1/etanaonl/siperindu.online/data2/aksi.php on line 292
[31-Aug-2023 10:38:23 Asia/Jakarta] PHP Notice:  Undefined variable: th_n in /home1/etanaonl/siperindu.online/data2/aksi.php on line 295
[31-Aug-2023 13:40:14 Asia/Jakarta] PHP Notice:  Undefined variable: asli in /home1/etanaonl/siperindu.online/data2/aksi.php on line 248
[01-Sep-2023 13:44:56 Asia/Jakarta] PHP Notice:  Undefined index: provinsi in /home1/etanaonl/siperindu.online/data2/aksi.php on line 12
[01-Sep-2023 13:44:56 Asia/Jakarta] PHP Notice:  Undefined variable: th in /home1/etanaonl/siperindu.online/data2/aksi.php on line 292
[01-Sep-2023 13:44:56 Asia/Jakarta] PHP Notice:  Undefined variable: th_n in /home1/etanaonl/siperindu.online/data2/aksi.php on line 295
[04-Sep-2023 08:37:15 Asia/Jakarta] PHP Notice:  Undefined index: provinsi in /home1/etanaonl/siperindu.online/data2/ambil_tahun.php on line 6
[04-Sep-2023 08:37:22 Asia/Jakarta] PHP Notice:  Undefined index: provinsi in /home1/etanaonl/siperindu.online/data2/aksi.php on line 12
[04-Sep-2023 08:37:22 Asia/Jakarta] PHP Notice:  Undefined variable: th in /home1/etanaonl/siperindu.online/data2/aksi.php on line 292
[04-Sep-2023 08:37:22 Asia/Jakarta] PHP Notice:  Undefined variable: th_n in /home1/etanaonl/siperindu.online/data2/aksi.php on line 295
[04-Sep-2023 09:11:42 Asia/Jakarta] PHP Notice:  Undefined index: data in /home1/etanaonl/siperindu.online/data2/get_daerah.php on line 5
[04-Sep-2023 09:11:42 Asia/Jakarta] PHP Notice:  Undefined index: id in /home1/etanaonl/siperindu.online/data2/get_daerah.php on line 6
[05-Sep-2023 09:57:15 Asia/Jakarta] PHP Notice:  Undefined variable: asli in /home1/etanaonl/siperindu.online/data2/aksi.php on line 280
[13-Sep-2023 08:38:34 Asia/Jakarta] PHP Notice:  Undefined index: data in /home1/etanaonl/siperindu.online/data2/get_daerah.php on line 5
[13-Sep-2023 08:38:34 Asia/Jakarta] PHP Notice:  Undefined index: id in /home1/etanaonl/siperindu.online/data2/get_daerah.php on line 6
[13-Sep-2023 11:33:33 Asia/Jakarta] PHP Notice:  Undefined index: provinsi in /home1/etanaonl/siperindu.online/data2/ambil_tahun.php on line 6
[13-Sep-2023 11:33:58 Asia/Jakarta] PHP Notice:  Undefined index: data in /home1/etanaonl/siperindu.online/data2/get_daerah.php on line 5
[13-Sep-2023 11:33:58 Asia/Jakarta] PHP Notice:  Undefined index: id in /home1/etanaonl/siperindu.online/data2/get_daerah.php on line 6
[13-Sep-2023 11:34:45 Asia/Jakarta] PHP Notice:  Undefined index: provinsi in /home1/etanaonl/siperindu.online/data2/aksi.php on line 12
[13-Sep-2023 11:34:45 Asia/Jakarta] PHP Notice:  Undefined variable: th in /home1/etanaonl/siperindu.online/data2/aksi.php on line 292
[13-Sep-2023 11:34:45 Asia/Jakarta] PHP Notice:  Undefined variable: th_n in /home1/etanaonl/siperindu.online/data2/aksi.php on line 295
[13-Sep-2023 11:37:56 Asia/Jakarta] PHP Notice:  Undefined index: jumlah in /home1/etanaonl/siperindu.online/data2/pdf.php on line 12
[13-Sep-2023 11:37:56 Asia/Jakarta] PHP Notice:  Undefined index: provinsi in /home1/etanaonl/siperindu.online/data2/pdf.php on line 16
[13-Sep-2023 11:37:57 Asia/Jakarta] PHP Notice:  Undefined variable: file in /home1/etanaonl/siperindu.online/data2/pdf.php on line 1867
[24-Sep-2023 06:04:19 Asia/Jakarta] PHP Notice:  Undefined index: provinsi in /home1/etanaonl/siperindu.online/data2/aksi.php on line 12
[24-Sep-2023 06:04:20 Asia/Jakarta] PHP Notice:  Undefined variable: th in /home1/etanaonl/siperindu.online/data2/aksi.php on line 292
[24-Sep-2023 06:04:20 Asia/Jakarta] PHP Notice:  Undefined variable: th_n in /home1/etanaonl/siperindu.online/data2/aksi.php on line 295
[24-Sep-2023 07:18:57 Asia/Jakarta] PHP Notice:  Undefined index: provinsi in /home1/etanaonl/siperindu.online/data2/aksi.php on line 12
[24-Sep-2023 07:18:58 Asia/Jakarta] PHP Notice:  Undefined variable: th in /home1/etanaonl/siperindu.online/data2/aksi.php on line 292
[24-Sep-2023 07:18:58 Asia/Jakarta] PHP Notice:  Undefined variable: th_n in /home1/etanaonl/siperindu.online/data2/aksi.php on line 295
[25-Sep-2023 10:28:39 Asia/Jakarta] PHP Notice:  Undefined index: provinsi in /home1/etanaonl/siperindu.online/data2/ambil_tahun.php on line 6
[25-Sep-2023 10:30:55 Asia/Jakarta] PHP Notice:  Undefined index: provinsi in /home1/etanaonl/siperindu.online/data2/aksi.php on line 12
[25-Sep-2023 10:30:55 Asia/Jakarta] PHP Notice:  Undefined variable: th in /home1/etanaonl/siperindu.online/data2/aksi.php on line 292
[25-Sep-2023 10:30:55 Asia/Jakarta] PHP Notice:  Undefined variable: th_n in /home1/etanaonl/siperindu.online/data2/aksi.php on line 295
[25-Sep-2023 10:47:03 Asia/Jakarta] PHP Notice:  Undefined index: data in /home1/etanaonl/siperindu.online/data2/get_daerah.php on line 5
[25-Sep-2023 10:47:03 Asia/Jakarta] PHP Notice:  Undefined index: id in /home1/etanaonl/siperindu.online/data2/get_daerah.php on line 6
[27-Sep-2023 10:33:25 Asia/Jakarta] PHP Notice:  Undefined variable: asli in /home1/etanaonl/siperindu.online/data2/aksi.php on line 248
[29-Sep-2023 10:23:20 Asia/Jakarta] PHP Notice:  Undefined variable: asli in /home1/etanaonl/siperindu.online/data2/aksi.php on line 280
[29-Sep-2023 10:32:24 Asia/Jakarta] PHP Notice:  Undefined index: provinsi in /home1/etanaonl/siperindu.online/data2/ambil_tahun.php on line 6
[05-Oct-2023 11:55:19 Asia/Jakarta] PHP Notice:  Undefined variable: asli in /home1/etanaonl/siperindu.online/data2/aksi.php on line 248
[06-Oct-2023 14:08:12 Asia/Jakarta] PHP Notice:  Undefined variable: asli in /home1/etanaonl/siperindu.online/data2/aksi.php on line 248
[11-Oct-2023 11:04:26 Asia/Jakarta] PHP Notice:  Undefined variable: asli in /home1/etanaonl/siperindu.online/data2/aksi.php on line 280
[16-Oct-2023 08:25:12 Asia/Jakarta] PHP Notice:  Undefined variable: asli in /home1/etanaonl/siperindu.online/data2/aksi.php on line 280
